NODE_ENV=development
PORT=8080
HOST=localhost
MONGO_DB=mongodb+srv://20109117:shz20030417@tasky.x8iqu.mongodb.net/tasky?retryWrites=true&w=majority&appName=tasky
TMDB_KEY=b535c3b8142ceefbfae4efc03a03f643
